.cards {
  padding: 0 19px 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
  }

  @media screen and (min-width: 920px) {
    .cards {
      padding: 0;
    }
  }
